<html>
  <head>
    <style>
      body {
        margin: 2em;
        text-align: center;
      }
      #icon {
        font-size: 2.5em;
      }
      p {
        font-size: 1.3em;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
      }
      #ip {
        margin: 0 auto;
        width: 520px;
        font-family: "Courier New", Courier, monospace;
        font-size: 1.3em;
        font-weight: 600;
        padding: 16px 32px;
        border: 1px solid #ccc;
        background-color: #fefefe;
        border-radius: 8px;
        text-align: center;
      }
    </style>
  </head>
  <main>
    <div id="icon">📡</div>
    <p>Listening for connections at</p>
    <input readonly id="ip" />
  </main>
  <script>
    const ip = window.location.href;
    const input = document.querySelector("#ip");
    input.value = ip;
  </script>
</html>
